MONGODB_URI=`mongodb+srv://loordhujeyakumar:John58585@cluster0.58nhn3n.mongodb.net/`
PORT=3333
HOSTNAME='127.0.0.1'
DB_NAME = `portfolio`
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = 'loordhujeyakumar.zenbetask@gmail.com'
EMAIL_PASS = 'rfgzyyqpiehuhylf'
